<!DOCTYPE html>
<html>
  <head>
    <title>Adobe Photoshop Lightroom 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="components.html">
    <script>
      var components = document.querySelector('link[rel=import]');
    </script>
  </head>
  <body>
    <script>
      var content = components.import.querySelector('header');
      document.body.appendChild(content.cloneNode(true));
    </script>
    
    <main>
      
      <div class="container-fluid">
      
        <ol class="breadcrumb">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Графика</a></li>
          <li><a href="#">Adobe</a></li>
        </ol>
        
        <div class="catalog-list">
        <div class="catalog-item full single">
                <div class="content">
                  <div class="picture"><a href="#"><img src="assets/images/products/item.jpg" alt="Adobe Photoshop Lightroom 6"></a></div>
                  <div class="text">
                    <p class="article">kbv19tr67-a</p>
                    <h1>Adobe Photoshop Lightroom 6</h1>
                    <p class="description">Электронная лицензия. Подписка на 1 год.</p>
                    <ul class="features">
                      <li>Для одного компьютера Mac Os</li>
                      <li>Полные локальные версии iCloud для ваших файлов</li>
                      <li>Хранение файлов в облаке с помощью OneDrive</li>
                    </ul>
                  </div>
                </div>
                <div class="footer">
                  <form>
                    <div class="form-inputs">
                      <table>
                        <thead>
                          <tr><th>За 1 лицензию</th>
                          <th>Количество</th>
                          <th>Итого</th>
                        </tr></thead>
                        <tbody>
                          <tr>
                            <td><div class="cost">230 000 руб</div></td>
                            <td>
                              <div class="counter input-group">
                                <div class="input-group-addon js-counter" data-dir="down">-</div>
                                <input type="text" class="form-control input-sm" value="4">
                                <div class="input-group-addon js-counter" data-dir="up">+</div>
                              </div>
                            </td>
                            <td><div class="total-cost">4 650 000 руб</div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="form-buttons">
                      <p><button type="submit" class="btn btn-primary btn-lg">Купить</button>
                        <a href="#" class="btn btn-default btn-lg">Попробовать бесплатно</a></p>
                      <p><a href="#" class="view-price">Посмотреть прайс-лист</a></p>
                    </div>
                  </form>
                </div>
              </div>
              </div>
        
        <ul class="item-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#about" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
          <li role="presentation"><a href="#requirements" aria-controls="profile" role="tab" data-toggle="tab">Системные требования</a></li>
          <li role="presentation"><a href="#goods" aria-controls="messages" role="tab" data-toggle="tab">Товары этой группы</a></li>
        </ul>

      </div>
        
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="about">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-8">
                <h3>Прямой доступ к ресурсам Adobe Stock</h3>
                <p>По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако катарсис подрывает музей под открытым небом. Интересно отметить, что наводнение поразительно. Болгары очень дружелюбны, приветливы, гостеприимны, кроме того отношение к современности рассматривается разрыв.</p>
                <h3>Инструменты Guided Upright</h3>
                <p>Типичная европейская буржуазность и добропорядочность, несмотря на внешние воздействия, берёт вихрь. Возмущение плотности непредсказуемо. Молекула многопланово испускает шведский даосизм.</p>
                <h3>Отобразить полную картину</h3>
                <p>Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это Амазонская низменность изящно притягивает термодинамический квазар, а Хайош-Байа славится красными винами. Квант отражает кристалл, кроме этого, здесь есть ценнейшие коллекции.</p>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="requirements">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-8">
                <h3>Requirements</h3>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="goods">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-8">
                <h3>Goods</h3>
              </div>
            </div>
          </div>
        </div>              
      </div>

      <div class="container-fluid">        
        
        <h3>Для правильной работы вам также необходимы</h3>
        <div class="catalog-list table-responsive">
          <table>

          <thead>
            <th>Тип лицензии</th>
            <th colspan="2">1 лицензия</th>
            <th colspan="2">Итого</th>
          </thead>

          <tbody>
            <tr>
              <td>
                <p class="article">kbv19tr67-a</p>
                <h5><a href="#">Новая покупка, 1 год</a></h5>
                <p class="description">Стартовый Russian Editions, 10-14 Node 1 year Base lisence</p>
              </td>
              <td><div class="cost">5 199 РУБ</div></td>
              <td>
                <div class="counter input-group">
                  <div class="input-group-addon js-counter" data-dir="down">-</div>
                  <input type="text" class="form-control input-sm" value="2">
                  <div class="input-group-addon js-counter" data-dir="up">+</div>
                </div>
              </td>
              <td><div class="total-cost">10 398 РУБ</div></td>
              <td><button type="submit" class="btn btn-primary btn-lg">Купить</button></td>
            </tr>
            <tr>
              <td>
                <p class="article">kbv19tr67-a</p>
                <h5><a href="#">Новая покупка, 2 года</a></h5>
                <p class="description">Стартовый Russian Editions, 10-14 Node 1 year Base lisence</p>
              </td>
              <td><div class="cost">5 199 РУБ</div></td>
              <td>
                <div class="counter input-group">
                  <div class="input-group-addon js-counter" data-dir="down">-</div>
                  <input type="text" class="form-control input-sm" value="20">
                  <div class="input-group-addon js-counter" data-dir="up">+</div>
                </div>
              </td>
              <td><div class="total-cost">103 980 РУБ</div></td>
              <td><button type="submit" class="btn btn-primary btn-lg">Купить</button></td>
            </tr>
            <tr>
              <td>
                <p class="article">kbv19tr67-a</p>
                <h5><a href="#">Обновление, 1 год</a></h5>
                <p class="description">Стартовый Russian Editions, 10-14 Node 1 year Base lisence</p>
              </td>
              <td><div class="cost">5 199 РУБ</div></td>
              <td>
                <div class="counter input-group">
                  <div class="input-group-addon js-counter" data-dir="down">-</div>
                  <input type="text" class="form-control input-sm" value="2">
                  <div class="input-group-addon js-counter" data-dir="up">+</div>
                </div>
              </td>
              <td><div class="total-cost">10 398 РУБ</div></td>
              <td><button type="submit" class="btn btn-primary btn-lg">Купить</button></td>
            </tr>
            <tr>
              <td>
                <p class="article">kbv19tr67-a</p>
                <h5><a href="#">Обновление, 2 года</a></h5>
                <p class="description">Стартовый Russian Editions, 10-14 Node 1 year Base lisence</p>
              </td>
              <td><div class="cost">5 199 РУБ</div></td>
              <td>
                <div class="counter input-group">
                  <div class="input-group-addon js-counter" data-dir="down">-</div>
                  <input type="text" class="form-control input-sm" value="20">
                  <div class="input-group-addon js-counter" data-dir="up">+</div>
                </div>
              </td>
              <td><div class="total-cost">103 980 РУБ</div></td>
              <td><button type="submit" class="btn btn-primary btn-lg">Купить</button></td>
            </tr>
          </tbody>

        </table>
        </div>

      </div>
      
      <div class="full-width-bg padding-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <h1>Вас может заинтересовать</h1>
              <div class="catalog-list">
                <div class="catalog-item best">
                <div class="content">
                  <div class="picture"><a href="#"><img src="assets/images/products/3.jpg" alt="Kaspersky Anti-Virus Russian Edition"></a></div>
                  <div class="text">
                    <p class="article">kbv19tr67-a</p>
                    <h5><a href="#">Kaspersky Anti-Virus Russian Edition</a></h5>
                    <p class="description">Для 2 ПК на 1 год</p>
                    <ul class="features">
                      <li>Для двух компьютеров ПК</li>
                      <li>Функции антивируса и антифишинга</li>
                      <li>Бесплатное обновление</li>
                    </ul>
                  </div>
                </div>
                <div class="footer">
                  <form>
                    <div class="form-inputs">
                      <table>
                        <tbody>
                          <tr>
                            <td><div class="cost">2 199 РУБ</div></td>
                            <td>
                              <div class="counter input-group">
                                <div class="input-group-addon js-counter" data-dir="down">-</div>
                                <input type="text" class="form-control input-sm" value="4">
                                <div class="input-group-addon js-counter" data-dir="up">+</div>
                              </div>
                            </td>
                            <td><div class="total-cost">8 760 РУБ</div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="form-buttons">
                      <button type="submit" class="btn btn-primary btn-lg">Купить</button>
                    </div>
                  </form>
                </div>
              </div>
                <div class="catalog-item best">
                <div class="content">
                  <div class="picture"><a href="#"><img src="assets/images/products/2.jpg" alt="Windows 10 Домашняя"></a></div>
                  <div class="text">
                    <p class="article">kbv19tr67-a</p>
                    <h5><a href="#">Windows 10 Домашняя</a></h5>
                    <p class="description">Для 5 ПК или Mac или 5 планшетов</p>
                    <ul class="features">
                      <li>Для одного компьютера Mac</li>
                      <li>Полные локальные версии Word, Excel, PowerPoint</li>
                      <li>Хранение файлов в облаке с помощью OneDrive</li>
                    </ul>
                  </div>
                </div>
                <div class="footer">
                  <form>
                    <div class="form-inputs">
                      <table>
                        <tbody>
                          <tr>
                            <td><div class="cost">7 390 РУБ</div></td>
                            <td>
                              <div class="counter input-group">
                                <div class="input-group-addon js-counter" data-dir="down">-</div>
                                <input type="text" class="form-control input-sm" value="1">
                                <div class="input-group-addon js-counter" data-dir="up">+</div>
                              </div>
                            </td>
                            <td><div class="total-cost">7 390 РУБ</div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="form-buttons">
                      <button type="submit" class="btn btn-primary btn-lg">Купить</button>
                    </div>
                  </form>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="clearfix">
                <h1 class="pull-left">Новости и акции</h1>
                <ul class="prev-next pull-right">
                  <li><a href="#" class="prev">preview</a></li>
                  <li><a href="#" class="next">next</a></li>
                </ul>
                <menu class="pull-right list-inline">
                  <li><a href="#">Архив новостей</a></li>
                  <li><a href="#">Все скидки</a></li>
                </menu>
              </div>
              <div class="row news-list">
                <div class="col-sm-6">
                  <div class="news-item">
                    <a class="img" href="#"><img src="assets/images/news/1.jpg" alt="Mindjet анонсирует выход версии MindManager 2017"></a>
                    <p class="date">21.10.2016</p>
                    <h5><a href="#">Mindjet анонсирует выход версии MindManager 2017</a></h5>
                    <p>Компания Mindjet напоминает, что вскоре выйдет русская версия MindManager 2017 для Windows.</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item">
                    <a class="img" href="#"><img src="assets/images/news/2.jpg" alt="Семинар «Медийное хранение 2016»"></a>
                    <p class="date">01.03.16</p>
                    <h5><a href="#">Семинар «Медийное хранение 2016»</a></h5>
                    <p>Приглашаются представители телеканалов и медиастудий, профессионалы постпроизводства.</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item">
                    <a class="img" href="#"><img src="assets/images/news/3.jpg" alt="CorelCAD 2017: новые инструменты"></a>
                    <p class="date">01.03.16</p>
                    <h5><a href="#">CorelCAD 2017: новые инструменты</a></h5>
                    <p>Компания Corel представляет CorelCAD 2017 – новейшую версию мощной и экономически .</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-item">
                    <a class="img" href="#"><img src="assets/images/news/4.jpg" alt="Office для Windows по сниженной цене!"></a>
                    <p class="date">01.03.16</p>
                    <h5><a href="#">Office для Windows по сниженной цене!</a></h5>
                    <p>Вплоть до 10 ноября при покупке любой версии Office для Wndows, вы получаете 20% скидку!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      <script>
        var content = components.import.querySelector('#subscribe');
        document.querySelector('main').appendChild(content.cloneNode(true));
      </script>
      
    </main>
    
    <script>
      content = components.import.querySelector('footer');
      document.body.appendChild(content.cloneNode(true));
    </script>
  </body>
</html>