/* banners */
.promos {
  display: none;
}
@media (min-width: @screen-sm) {
  .promos {
    display: block;
  }
}
.promo {
  max-width: 400px;
  a {
    position: relative;
    display: block;
    height: 190px;
    padding: @grid-gutter-width;
    background-color: #e7edf9;
    margin-bottom: @grid-gutter-width;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /*transition: none;*/
    h5 {
      font-family: "MuseoSansCyrl700", "Helvetica Neue", Helvetica, Arial, sans-serif; 
      font-size: 18px;
      flex: 1 0;
      max-width: 50%;
    }
    p {
      font-size: 12px;
      line-height: 16px;
      color: #959c9e;
      margin-bottom: 0;
      max-width: 50%;
    }
    &:hover {
      h5 {
        color: #0378b3;
        &::before {
          background: #0378b3;
        }
      }
      p {
        color: #333;
      }
    }
    &::after {
      content: '';
      position: absolute;
      background: url('@{img-path}banners/hover.jpg') top center no-repeat;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  &.col-sm-4 {
    h5 {
      /*position: relative;*/
      &::before {
        content: '';
        position: absolute;
        background: @link-color;
        width: @grid-gutter-width * 2;
        height: 2px;
        top: @grid-gutter-width;
      }
    }
    &:hover {
      h5 {
        &::before {
          background: #0378b3;
        }
      }
    }
  }
  &.col-sm-2 {
    h5 {
      font-size: 15px;
      margin-top: 0;
      max-width: 60%;
    }
    p {
      max-width: 60%;
    }
  }
} 

/** @TODO function */
.b1 a {
  background: url('@{img-path}banners/1.png') right bottom no-repeat;
  background: url('@{img-path}banners/1.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/1.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b2 a {
  background: url('@{img-path}banners/2.png') right bottom no-repeat;
  background: url('@{img-path}banners/2.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/2.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b3 a {
  background: url('@{img-path}banners/3.png') right center no-repeat;
  background: url('@{img-path}banners/3.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/3.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b4 a {
  background: url('@{img-path}banners/4.png') right center no-repeat;
  background: url('@{img-path}banners/4.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/4.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b5 a {
  background: url('@{img-path}banners/5.png') right bottom no-repeat;
  background: url('@{img-path}banners/5.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/5.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b6 a {
  background: url('@{img-path}banners/6.png') right center no-repeat;
  background: url('@{img-path}banners/6.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/6.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b7 a {
  background: url('@{img-path}banners/7.png') right center no-repeat;
  background: url('@{img-path}banners/7.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/7.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b8 a {
  background: url('@{img-path}banners/8.png') right center no-repeat;
  background: url('@{img-path}banners/8.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/8.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b9 a {
  background: url('@{img-path}banners/9.png') right center no-repeat;
  background: url('@{img-path}banners/9.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/9.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b10 a {
  background: url('@{img-path}banners/10.png') right center no-repeat;
  background: url('@{img-path}banners/10.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/10.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b11 a {
  background: url('@{img-path}banners/11.png') right center no-repeat;
  background: url('@{img-path}banners/11.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/11.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b12 a {
  background: url('@{img-path}banners/12.png') right center no-repeat;
  background: url('@{img-path}banners/12.png') right center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/12.png') right center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b13 a {
  background: url('@{img-path}banners/13.png') right bottom no-repeat;
  background: url('@{img-path}banners/13.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/13.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b14 a {
  background: url('@{img-path}banners/14.png') right bottom no-repeat;
  background: url('@{img-path}banners/14.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/14.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b15 a {
  background: url('@{img-path}banners/15.png') right bottom no-repeat;
  background: url('@{img-path}banners/15.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/15.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b16 a {
  background: url('@{img-path}banners/16.png') right bottom no-repeat;
  background: url('@{img-path}banners/16.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/16.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b17 a {
  background: url('@{img-path}banners/17.png') right bottom no-repeat;
  background: url('@{img-path}banners/17.png') right bottom no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/17.png') right bottom no-repeat, rgba(231, 237, 249, 0);
  }
}
.b18 a {
  background: url('@{img-path}banners/18.png') center no-repeat;
  background: url('@{img-path}banners/18.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/18.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b19 a {
  background: url('@{img-path}banners/19.png') center no-repeat;
  background: url('@{img-path}banners/19.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/19.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b20 a {
  background: url('@{img-path}banners/20.png') center no-repeat;
  background: url('@{img-path}banners/20.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/20.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b21 a {
  background: #e5ebf9 url('@{img-path}banners/21.png') center no-repeat;
  background: url('@{img-path}banners/21.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/21.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b22 a {
  background: #e5ebf9 url('@{img-path}banners/22.png') center no-repeat;
  background: url('@{img-path}banners/22.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/22.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b23 a {
  background: #e5ebf9 url('@{img-path}banners/23.png') center no-repeat;
  background: url('@{img-path}banners/23.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/23.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b24 a {
  background: #e5ebf9 url('@{img-path}banners/24.png') center no-repeat;
  background: url('@{img-path}banners/24.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/24.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b27 a {
  background: #e5ebf9 url('@{img-path}banners/27.png') center no-repeat;
  background: url('@{img-path}banners/27.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/27.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b28 a {
  background: #e5ebf9 url('@{img-path}banners/28.png') center no-repeat;
  background: url('@{img-path}banners/28.png') center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/28.png') center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b29 a {
  background: #e5ebf9 url('@{img-path}banners/29.png') center no-repeat;
  background: url('@{img-path}banners/29.png') center 80px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/29.png') center 80px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b25 a, .b26 a {
  height: 400px;
} 
.b25 a {
  h5 {
    max-width: 65%;
  }
  background: #e5ebf9 url('@{img-path}banners/25.png') center no-repeat;
  background: url('@{img-path}banners/25.png') center 130px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/25.png') center 130px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b26 a {
  h5 {
    max-width: 55%;
  }
  background: #e5ebf9 url('@{img-path}banners/26.png') center no-repeat;
  background: url('@{img-path}banners/26.png') center 150px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/26.png') center 150px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b30 a {
  h5 {
    max-width: 55%;
  }
  background: #e5ebf9 url('@{img-path}banners/30.png') 208px 30px no-repeat;
  background: url('@{img-path}banners/30.png') 208px 30px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/30.png') 208px 30px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b31 a {
  h5 {
    max-width: 55%;
  }
  background: #e5ebf9 url('@{img-path}banners/31.png') 228px 20px no-repeat;
  background: url('@{img-path}banners/31.png') 228px 20px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/31.png') 228px 20px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b32 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/32.png') 22px 124px no-repeat;
  background: url('@{img-path}banners/32.png') 22px 124px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/32.png') 22px 124px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b33 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/33.png') 45px 101px no-repeat;
  background: url('@{img-path}banners/33.png') 45px 101px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/33.png') 45px 101px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b34 a {
  background: #e5ebf9 url('@{img-path}banners/34.png') 219px 13px no-repeat;
  background: url('@{img-path}banners/34.png') 219px 13px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/34.png') 219px 13px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b35 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/35.png') center 101px no-repeat;
  background: url('@{img-path}banners/35.png') center 101px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/35.png') center 101px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b36 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/36.png') center 101px no-repeat;
  background: url('@{img-path}banners/36.png') center 101px no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/36.png') center 101px no-repeat, rgba(231, 237, 249, 0);
  }
}
.b37 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/37.png') center center no-repeat;
  background: url('@{img-path}banners/37.png') center center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/37.png') center center no-repeat, rgba(231, 237, 249, 0);
  }
}
.b38 a {
  h5 {
    max-width: 100% !important;
  }
  background: #e5ebf9 url('@{img-path}banners/38.png') center center no-repeat;
  background: url('@{img-path}banners/38.png') center center no-repeat, rgba(231, 237, 249, 1);
  &:hover {
    background: url('@{img-path}banners/38.png') center center no-repeat, rgba(231, 237, 249, 0);
  }
}