@import "./fonts/proximanova/proximanova.css";
@import "./fonts/museosanscyrl/museosanscyrl.css";
@import "./fonts/pfdindisplaypro/pfdindisplaypro.css";
@import "./bootstrap/less/bootstrap.less";

@fixed-max-width: 1140 + @grid-gutter-width;
@img-path: 'img/';
@accent-font-family: "PF DinDisplay Pro Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* dev */
html {
  height: 100%;
}
body {
  height: 100%;
  position: relative;
/*  &::after {
    content: "";
    background: url('@{img-path}tmp/index.png') no-repeat fixed;
    background-size: auto;
    background-position-x: center;
    background-position-y: 0;
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;   
  }*/
}

/* fixed max width */
.container-fluid {
  max-width: @fixed-max-width;
}
* {
    transition: all 0.2s ease-in-out 0s;
}

/* text with columns */
.columns {
  p, li {
    -moz-column-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    column-break-inside: avoid;
    -moz-column-gap: @grid-gutter-width;
    -webkit-column-gap: @grid-gutter-width;
    column-gap: @grid-gutter-width;
  }
  &.columns-count-2 {
    -moz-columns: 2;
    -webkit-columns: 2;
    columns: 2;
  }
}
section {
  //padding-top: 32px; //@grid-gutter-width * 2;
  margin-bottom: @grid-gutter-width;
}
main {
  padding-top: @grid-gutter-width;
}
p {
  line-height: 1.65;
  /*margin-bottom: 17px;*/
}
h3 {
  margin-bottom: @font-size-h6;
}
h1 {
  font-family: "MuseoSansCyrl700", "Helvetica Neue", Helvetica, Arial, sans-serif;  
}
.colored {
  color: #0880bd;
  &:hover {
    color: #0c93d8;      
  }
}
button {
  height: 42px;
  font-family: "MuseoSansCyrl700", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn-default {
  &:hover, &:focus, &:active, &:active:focus {
    color: #737373;
    border-color: #dcdcdc;
    outline: none;
  }
}
.breadcrumb {
  font-size: 12px;
  a {
    color: @breadcrumb-color;
    &:hover {
      color: @link-color;
    }
  }
}

.full-width-brace {
  background: #00aeef;
}
.full-width-bg {
  background: @gray-lighter;
  padding-bottom: 45px;
  &.padding-top {
    padding-top: 45px;
  }
}
.date {
  .text-muted;
}

.pagination {
  .list-inline;
  font-family: @headings-font-family;
  color: @headings-color;
  font-size: @font-size-h6;
  margin-bottom: 20px;
  a {
    .colored;
  }
}

menu {
  .list-unstyled;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  font-size: 14px;
  li {
    margin-bottom: @line-height-computed / 4;
    a {
      .colored;
    }
    &.see-all {
      margin-top: @line-height-computed;
      a {
        color: @link-color;
        padding-left: 15px;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          left: 0px;
          width: 10px;
          height: 15px;
          background: url('@{img-path}sprite.png') no-repeat -15px 3px;
        }
        &:hover {
          color: @link-hover-color;
          &::before {
            background: url('@{img-path}sprite.png') no-repeat -15px -12px;
          }
        }
      }
    }
  }
  &.list-inline {
    margin-left: 0;
  }
  &.list-inline > li {
    padding-left: 12px;
    padding-right: 12px;
    &:first-child {
      padding-left: 0;
    }
  }
  &.list-inline.pull-right {
    margin-top: 40px;
    > li:last-child {
      padding-right: 0;
    }
  } 
}

/* developers list */
.devs-list {
  .list-unstyled;
  margin: 0 -10px -20px;
  display: flex;
  flex-wrap: wrap;
  li {
    padding: 0 @grid-gutter-width / 2 @grid-gutter-width @grid-gutter-width / 2;
    > a {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid @gray-light;
      border-radius: @border-radius-base;
      padding: 0 15px;
      height: @grid-gutter-width * 3;    
    }
/*    &:last-child {
      padding-right: 0;
    }*/
  }
  p {
    font-size: 12px;
    margin-top: 6px;
  }
}

/* hreader */
header {
  padding: @grid-gutter-width 0;
  background: url('@{img-path}header-bg.jpg') no-repeat top center;
  .logo {
    img {
      .img-responsive;
    }
  }
  nav.col-sm-6 {
    padding: 12px 0 0 35px;
  }
  .minicart {
    display: inline-block;
    margin-top: 13px;
    .minicart-basket {
      position: relative;
      display: inline-block;
      width: 42px;
      height: 42px;
      background: #0073ae url('@{img-path}sprite.png') no-repeat -16px -30px;
      border-radius: 100%;
      &:hover {
        background-color: #00aeef;
      }
      span {
        position: absolute;
        right: -3px;
        bottom: 0;
        color: white;
        background: #72bf44;
        font-family: @accent-font-family;
        font-size: 12px;
        border-radius: 12px;
        padding: 1px 6px 0;
      }
    }
    .minicart-cost {
      display: inline-block;
      vertical-align: top;
      margin-left: 12px;
      .text-muted;
      a {
        display: block;
        font-family: @accent-font-family;
        font-size: 18px;
      }
    }
  }
  .user {
    float: right;
    margin: 13px 0 0 30px;
    button {
      .btn; .btn-default;
      width: 103px;
      padding-left: 35px;
      font-size: 14px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 15px;
        width: 16px;
        height: 20px;
        background: url('@{img-path}sprite.png') no-repeat 0px -90px;
      }
      &:hover {
        &::before {
          background-position: 0 -110px;
        }
      }
    }
  }
}
.header-menu {
  .list-inline;
}
.catalog-menu {
  .pull-left;
  .list-inline;
  font-size: 0;
  margin: 0;
  > li {
    padding: 0;
    > a {
      font-family: @accent-font-family;
      font-size: 14px;
      text-transform: uppercase;
      color: #d9eff7;
      display: block;
      padding: 22px 25px 20px 10px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        right: 4px;
        width: 16px;
        height: 15px;
        background: url('@{img-path}sprite.png') no-repeat;
        background-position: 0 -9px;
      }
    }
    &:hover {
      > a {
        color: black;
        background: white;
        z-index: 2000;
        box-shadow: 0 -10px 10px -15px #000000, -5px -10px 10px -15px #000000, 5px -10px 10px -15px #000000;
        &::after {
          background-position: 0 5px;
        }
      }
    }
    &:first-child > a {
      padding-left: 15px;
    }
    &:last-child > a {
      padding-left: 30px;
      padding-right: 10px;
      &::after{
        left: 8px;
        top: 23px;
        background-position: 0 -30px;
      }
      &:hover {
        &::after {
          background-position: 0 -45px;
        }
      }
    }
    .submenu {
      display: none;
      position: absolute;
      width: 100%;
      left: 0;
      z-index: 1000;
      .content {
        font-size: initial;
        box-shadow: 0 0 40px -15px #000;
        background: @body-bg;
      }
      &.v1 {
        .content {
          padding: 30px;
          .devs-list p {
            font-size: 14px;
            a {
              .colored;
            }
          }
        }
      }
      &.v2 {
        .col-sm-4 {
          padding: 30px;
          border-right: 1px solid @gray-light;
        }
        .col-sm-8 {
          padding: 30px;
        }
      }
      .devs-list li {
        flex: 1 0;
      }      
    }
    &:hover {
      .submenu {
        display: block;
      }
    }
  }
}
.search-form, .subscribe-form {
  .pull-right;
  .form-inline;
  input.form-control {
    border: transparent;
  }
  button {
    &:focus {
      outline: none;
    }
  }
}
.search-form {
  .form-group {
    position: relative;
    input {
      padding-right: 50px;
      width: 280px;
      height: 30px;
      border: 1px solid @gray-light;
    }
  }
  button {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 30px;
    border: transparent;
    background: transparent url('@{img-path}sprite.png') no-repeat;
    background-position: 11px -60px;
    padding: 0;
  }
}
.full-width-brace {
  .search-form {
    padding: 15px 0;
    input {
      border: transparent;
    }
  }
}
.subscribe-form {
  padding-left: @grid-gutter-width;
  input.form-control {
    width: 215px;
    margin-right: 10px;
  }
  button {
    .btn;
    width: 175px;
    border: 1px solid white;
    background: transparent;
    color: white;
    &:hover, &:active, &:focus {
      color: #00aeef;
      background-color: white;
    }
  }
}
.title {
  .container-fluid;
  padding-bottom: 26px;
  background: url('@{img-path}title-bg.jpg') right top no-repeat;
}
@media (min-width: @screen-sm) {
  .title menu { margin: 0; }
}

/* banners */
.banner {  
  a {
    display: block;
    height: 190px;
    padding: @grid-gutter-width;
    background-color: #e7edf9;
    margin-bottom: @grid-gutter-width;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    transition: none;
    h5 {
      font-family: "MuseoSansCyrl700", "Helvetica Neue", Helvetica, Arial, sans-serif; 
      flex: 1 0;
      max-width: 50%;
    }
    p {
      font-size: 12px;
      line-height: 16px;
      color: #959c9e;
      margin-bottom: 0;
      max-width: 50%;
    }
    &:hover {
      h5 {
        color: #0378b3;
        &::before {
          background: #0378b3;
        }
      }
      p {
        color: #333;
      }
    }
  }
  &.col-sm-4 {
    h5 {
      /*position: relative;*/
      &::before {
        content: '';
        position: absolute;
        background: @link-color;
        width: @grid-gutter-width * 2;
        height: 2px;
        top: @grid-gutter-width;
      }
    }
    &:hover {
      h5 {
        &::before {
          background: #0378b3;
        }
      }
    }
  }
  &.col-sm-2 {
    h5 {
      font-size: 15px;
      margin-top: 0;
      max-width: 60%;
    }
    p {
      max-width: 60%;
    }
  }
} 
/** @TODO function */
.b1 a {
  background: url('@{img-path}banners/1.png') right bottom no-repeat;
  background: url('@{img-path}banners/1.png') right bottom no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/1.png') right bottom no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b2 a {
  background: url('@{img-path}banners/2.png') right bottom no-repeat;
  background: url('@{img-path}banners/2.png') right bottom no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/2.png') right bottom no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b3 a {
  background: url('@{img-path}banners/3.png') right center no-repeat;
  background: url('@{img-path}banners/3.png') right center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/3.png') right center no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b4 a {
  background: url('@{img-path}banners/4.png') right center no-repeat;
  background: url('@{img-path}banners/4.png') right center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/4.png') right center no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b5 a {
  background: url('@{img-path}banners/5.png') right bottom no-repeat;
  background: url('@{img-path}banners/5.png') right bottom no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/5.png') right bottom no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b6 a {
  background: url('@{img-path}banners/6.png') right center no-repeat;
  background: url('@{img-path}banners/6.png') right center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/6.png') right center no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b7 a {
  background: url('@{img-path}banners/7.png') right center no-repeat;
  background: url('@{img-path}banners/7.png') right center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/7.png') right center no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}
.b8 a {
  background: url('@{img-path}banners/8.png') right center no-repeat;
  background: url('@{img-path}banners/8.png') right center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  &:hover {
    background: url('@{img-path}banners/8.png') right center no-repeat, url('@{img-path}banners/hover.png') top center no-repeat, radial-gradient(circle at 75% 60%, #fff, #e7edf9);
  }
}

/* best */
.best-item {
  border: 1px solid @gray-light;
  border-radius: @border-radius-base;
  color: @headings-color;
  margin-bottom: @grid-gutter-width;
  .content {
    padding: 30px;
    .picture {
      width: 103px;
      float: left;
      img {
        .img-responsive;
      }
    }
    .text {
      padding-left: 133px;
    }
    .article {
      .text-muted;
      .text-uppercase;
      line-height: 1;
      margin-bottom: @line-height-computed / 4;
    }
    h5 {
      margin: 0;
      line-height: 22px;
    }
    .description {
      .small;
      font-family: @headings-font-family;
    }
    .features {
      font-size: 14px;
      .list-unstyled;
      li {
        padding-left: 12px;
        margin-bottom: 4px;
        position: relative;
        &::before {
          content: '';
          width: 4px;
          height: 4px;
          background: #00aeef;
          position: absolute;
          left: 0;
          top: 7px;
        }
      }
    }
  }
  .footer {
    padding: 20px 20px 20px 30px;
    background: @gray-lighter;
    border-top: 1px solid @gray-light;
    form {
      .form-control-static {
        font-family: "PF DinDisplay Pro Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
      }
      input.form-control {
        width: 55px;
        height: 30px;
        text-align: center;
      }
      .input-group {
        padding: 0 6px;
      }
      .input-group-addon {
        padding-left: 10px;
        padding-right: 10px;
        color: #a3a9ab;
        cursor: pointer;
      }
      button {
        width: 110px;
        float: right;
      }
    }
  }
}
.btn-primary {
  background: linear-gradient(#44c7f8, #00aeef);
  font-size: 15px;
  &:hover, &:active {
    background: linear-gradient(#67d1f8, #13b8f5);
  }
}
/* flex для выравнимания по высоте */
section.best {
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    .col-sm-6 {
      display: flex;
      &:nth-child(odd) {
        clear: left;
      }
      .best-item {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .content {
          flex-grow: 1;
        }
      }
    }
  }
}

/* news */
.news-list {
  padding-top: @grid-gutter-width;
  display: flex;
  flex-wrap: wrap;
  .col-sm-12 .news-item {
/*    .clearfix;
    padding-bottom: 0;*/
    img {
      /*float: left;*/
      margin-bottom: 0;
    }
  }
  .col-sm-3 {
    display: flex;
    &:nth-child(4n+1) {
      clear: left;
    }
  }
}
/*

<div class="col-sm-9" style="
    padding-top: 20px;
    padding-right: 20px;
    
">
*/
.news-item-first {
  background: white;
  padding: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  &:hover {
    box-shadow: 0 0 30px -10px #c0c0c0;
  }
  a.img {
    display: block;
    /*margin: 0 0 12px;*/
  }
  img {
    .img-responsive;
  }
}
.news-item {
  flex: 1 0;
  background: white;
  padding: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  &:hover {
    box-shadow: 0 0 30px -10px #c0c0c0;
  }
  a.img {
    display: block;
    margin: 0 0 12px;
  }
  img {
    .img-responsive;
  }
}
@media (min-width: @screen-sm) {
  .news-item {
    background: white;
    padding-top: 0;
    a.img {
      margin: 0 -@grid-gutter-width 12px;
    }
  }
  .news-list {
    .col-sm-12 .news-item {
      a {
        margin: 0;
      }
    }
  }
}

section.devs {
  .devs-list {
    justify-content: center;
  }
}

section.seo {
  border-top: 1px solid @gray-light;
}

section.subscribe {
  margin-bottom: 0;
  .full-width-brace {
    padding: 30px 0;
    h6 {
      color: white;
      margin: 0;
    }
  } 
}

/* footer */
footer {
  padding-top: @grid-gutter-width * 3;
  h5, menu {
    margin-top: 0;
  }
  background: url('@{img-path}footer-bg.jpg') no-repeat top center;
  .logo {
    img {
      .img-responsive;
    }
  }
  .about {
    padding: 0 @grid-gutter-width * 2;
  }
  .footer-menu {
    .list-unstyled;
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
  }
  .copyright {
    .text-muted;
    border-top: 1px solid @gray-light;
    padding-top: @line-height-computed / 2;
  }
}